# slack-status-assistant

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/malv/slack/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/malv/slack/assistant/: MainActivity.kt  SlackAssistantApp.kt
app/src/main/java/dk/malv/slack/assistant/api/: Client.kt  SlackAPIClient.kt  SlackStatus.kt
app/src/main/java/dk/malv/slack/assistant/api/client/: SlackAPIClient.kt
app/src/main/java/dk/malv/slack/assistant/api/model/: Profile.kt  User.kt
app/src/main/java/dk/malv/slack/assistant/di/: AppModule.kt
app/src/main/java/dk/malv/slack/assistant/features/commutelog/: CommuteLogPersistence.kt
app/src/main/java/dk/malv/slack/assistant/features/location/: DistanceController.kt  Location.kt  LocationServiceController.kt  PeriodicService.kt  RequestService.kt
app/src/main/java/dk/malv/slack/assistant/persistance/: LocalStorage.kt
app/src/main/java/dk/malv/slack/assistant/receiver/: LocalBroadcast.kt
app/src/main/java/dk/malv/slack/assistant/ui/: Command.kt
app/src/main/java/dk/malv/slack/assistant/ui/components/: CommandCard.kt  Console.kt  CurrentStatusCard.kt  CustomStatus.kt  QuickCommands.kt
app/src/main/java/dk/malv/slack/assistant/ui/screens/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dk/malv/slack/assistant/ui/screens/home/components/: LocationBasedQuickCard.kt
app/src/main/java/dk/malv/slack/assistant/ui/screens/locationbased/: LocationScreen.kt  LocationViewModel.kt  package-info.java
app/src/main/java/dk/malv/slack/assistant/ui/screens/locationbased/components/: CommuteLogUi.kt
app/src/main/java/dk/malv/slack/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/malv/slack/assistant/utils/: Log.kt  Permission.kt  SlackEmoji.kt  Text.kt  Time.kt
app/src/main/java/dk/malv/slack/assistant/utils/emoji/: SlackEmoji.kt
app/src/main/java/dk/malv/slack/assistant/utils/text/: Span.kt
app/src/main/java/dk/malv/slack/assistant/utils/time/: Time.kt
app/src/main/res/drawable/: ic_clear.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_marker.xml  ic_person.xml  ic_reload.xml  ic_runner.xml  ic_slack.xml  ic_walk.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dk/malv/slack/assistant/: ExampleUnitTest.kt
app/src/test/java/dk/malv/slack/assistant/ui/components/: CurrentStatusTest.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
